MEDISCH ADVIES - DOSSIER 001

Dossiernummer: 2024-MA-7417
Datum advies: 13 maart 2024

═══════════════════════════════════════════════════════════════════════════════
PERSOONSGEGEVENS
═══════════════════════════════════════════════════════════════════════════════

Betreft: mevrouw Marloes Mulder
Geboortedatum: 6 januari 1966
BSN: 080816228
Adres: Schoolstraat 34, 4800 QR Almere
Telefoon: 050-6464459
Email: marloes.mulder@gmail.com

═══════════════════════════════════════════════════════════════════════════════
AANLEIDING
═══════════════════════════════════════════════════════════════════════════════

Op 23 december 2021 was betrokkene betrokken bij een verkeersongeval op de A4. 
Zij werd hierbij gewond en heeft sindsdien klachten.

═══════════════════════════════════════════════════════════════════════════════
MEDISCHE VOORGESCHIEDENIS
═══════════════════════════════════════════════════════════════════════════════

Uit het huisartsenjournaal van dr. Hendriks te Almere blijkt dat mevrouw 
Mulder voor het ongeval geen relevante klachten had op het gebied van schouderletsel.

═══════════════════════════════════════════════════════════════════════════════
BEHANDELVERLOOP
═══════════════════════════════════════════════════════════════════════════════

23 december 2021 - SPOEDEISENDE HULP
Direct na het ongeval werd Mulder per ambulance vervoerd naar het OLVG 
te Amsterdam. De SEH-arts constateerde schouderletsel.

31 december 2021 - HUISARTS
Eerste controle bij dr. Hendriks. Betrokkene klaagt over beperkte bewegelijkheid en pijn bij heffen. 
Verwezen naar neuroloog.

26 januari 2022 - SPECIALIST
Consult bij dr. K. De Boer, neuroloog in het Antonius Ziekenhuis 
te Nieuwegein. Lichamelijk en neurologisch onderzoek verricht.

12 april 2022 - BEELDVORMING
MRI-onderzoek in het OLVG. Bevindingen passend bij schouderletsel.

10 april 2022 - 29 augustus 2022 - REVALIDATIE
Multidisciplinair revalidatietraject bij De Hoogstraat. Behandeling door fysiotherapeut, 
ergotherapeut en psycholoog.

═══════════════════════════════════════════════════════════════════════════════
HUIDIGE SITUATIE (per 16 februari 2024)
═══════════════════════════════════════════════════════════════════════════════

Mevrouw Mulder geeft aan nog steeds last te hebben van:
- Beperkte bewegelijkheid en pijn bij heffen
- Verminderde belastbaarheid
- Concentratieproblemen

Zij is momenteel 100% arbeidsongeschikt en werkt 0 uur 
per week als magazijnmedewerker bij KLM.

═══════════════════════════════════════════════════════════════════════════════
CONCLUSIE
═══════════════════════════════════════════════════════════════════════════════

Er is sprake van persisterende klachten na schouderletsel, meer dan 26 
maanden na het ongeval. De prognose voor volledig herstel is gereserveerd.

═══════════════════════════════════════════════════════════════════════════════
ONDERTEKENING
═══════════════════════════════════════════════════════════════════════════════

Met vriendelijke groet,

Dr. M. De Groot
Medisch adviseur

Sedgwick Nederland B.V.
Postbus 7269
6500 ST Rotterdam
Tel: 010-3964597
Email: m.degroot@sedgwick.nl

═══════════════════════════════════════════════════════════════════════════════
